TARGET_IP=localhost
DEVICE_ID=1
DEVICE_SECRET=84r3ZwWmVcxIGsfw1rMVae4e1eWv0QqhR9yAk8YQhiHFOvM6dMfLdYwWx7vXIPcMvOA8pIrKUzaAgItWpfNdf/pnCl04DJi2ssTfgBj0t4z4vFnbukTIlQsWJOCEnL8AfhsTw26E65U3LgirWUGfSAq+RswHgm5UhCZcoElpC/Y=
